################################################################################
# db
################################################################################
POSTGRES_USER=admin
POSTGRES_PASSWORD=juggle-prance-shallot-wireless-outlet
POSTGRES_DB=kc

################################################################################
# kc
################################################################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=kc
KC_DB_SCHEMA=public
KC_DB_USERNAME=admin
KC_DB_PASSWORD=juggle-prance-shallot-wireless-outlet
KC_HTTP_PORT=7080
KC_HTTP_MANAGEMENT_PORT=9000
KC_HEALTH_ENABLED=true

################################################################################
# mailhog
################################################################################
MH_UI_BIND_ADDR_PORT=8025
MH_UI_BIND_ADDR=0.0.0.0:${MH_UI_BIND_ADDR_PORT}

################################################################################
# api
################################################################################
API_PORT=8080
API_AUTH_HEALTH_CHECK_URL=http://localhost:${KC_HTTP_MANAGEMENT_PORT}/health/ready
API_AUTH_WELL_KNOWN_CONFIG_URL=http://localhost:${KC_HTTP_PORT}/realms/beep-poc/.well-known/openid-configuration
API_AUTH_JSON_WEB_KEY_SET_URL=http://localhost:${KC_HTTP_PORT}/realms/beep-poc/protocol/openid-connect/certs

################################################################################
# react
################################################################################
VITE_PORT=4040
VITE_AUTHORITY=http://localhost:7080/realms/beep-poc
VITE_CLIENT_ID=beep-poc-front
VITE_API_BASE_URL=http://localhost:8080
